<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="titles">
        <item>Jobs</item>
        <item>Assets</item>
    </string-array>
    <string-array name="titles1">
        <item>Bills</item>
        <item>Libilities</item>
    </string-array>
</resources>