<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="keyline_spacing">16dp</dimen>

    <dimen name="fab_spacing">0dp</dimen>
    <dimen name="fab_list_spacing">88dp</dimen>

    <dimen name="sheet_width">210dp</dimen>
    <dimen name="sheet_spacing">10dp</dimen>
    <dimen name="sheet_item_spacing">@dimen/keyline_spacing</dimen>
    <dimen name="sheet_item_image_spacing">24dp</dimen>
    <dimen name="sheet_item_textsize">16sp</dimen>

    <dimen name="snackbar_height">48dp</dimen>
    <dimen name="snackbar_spacing">24dp</dimen>
    <dimen name="snackbar_textsize">14sp</dimen>

    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="fab_elevation">4dp</dimen>
    <dimen name="fab_sheet_elevation">0dp</dimen>

    <dimen name="drawer_header_height">200dp</dimen>
    <dimen name="drawer_header_textsize">20sp</dimen>
    <dimen name="drawer_header_text_spacing">@dimen/keyline_spacing</dimen>

    <dimen name="note_spacing">4dp</dimen>
    <dimen name="note_content_spacing">16dp</dimen>
    <dimen name="note_corner_radius">2dp</dimen>
    <dimen name="note_textsize">14sp</dimen>
    <dimen name="note_title_textsize">24sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

</resources>
