<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="65dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="T"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="17dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border3"
                    android:id="@+id/tv_big_lv" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="4"
                android:id="@+id/ll2"
                android:layout_width="150dp"
                android:layout_height="match_parent">


                <TextView
                    android:text="TextView"
                    android:layout_weight="4"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_asset_name_lv" />

                <TextView
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/tv_lib_s_date" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:gravity="center"
                android:id="@+id/ll_delete"
                android:layout_height="match_parent">

                <TextView
                    android:text="$ 100000/year"
                    android:layout_weight="4"
                    android:textSize="12dp"
                    android:textColor="#22E7B3"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_amount_lv" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>